\subsection{Client Preferences}
To conclude our experimental analysis, we decided to try change of the Client parameters, in particular, the preferences parameter.

Preferences represent how a client perceives the reputation of each company and influences the decision of which bid the client should select at the end of the auction process. Without this parameter, the decision would be trivial and disconnected from the agents in the environment - select the minimum bid.

For example, if a company is assigned a high preference value its bids are more likely to be selected, even their "pure bid value" isn't the minimum.

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/clientPreferences/preferences-v1.png}
\caption{Example of worst company money evolution for increasing client preference}
\label{fig:client_preference}
\end{figure}

To evaluate the impact of this parameter, we used the same methodology as in previous section ("Profit Margin") and tried to improve a company that performed worse in an initial simulation.

The results in Figure \ref{fig:client_preference} are aligned with our expectations for this parameter: increasingly higher preference values lead to higher survivability rates.

We can also note that changing this parameter has an impact on survivability much sooner than increasing the profit margin.