\subsection{Default Parameters}
To simplify our experimental analysis, we used the following default parameters for each parameter type in our system.

\subsubsection*{Network Parameters}
\begin{tabular}{|c|c|} \hline
Number of Nodes & 15\\ \hline
Graph Type & Random \\ \hline
Graph Parameter & 20 \\ \hline
Edge Min Weight & 1 \\ \hline
Edge Max Weight & 10 \\ \hline
\end{tabular}

\subsubsection*{Agents Parameters}
\begin{tabular}{|c|c|} \hline
Number of Companies & 5\\ \hline
Number of Trucks & 7 \\ \hline
\end{tabular}

\subsubsection*{Company Parameters}
\begin{tabular}{|c|c|} \hline
Initial Money & 2500\\ \hline
Truck Threshold & 100\\ \hline
Unit Cost & 1\\ \hline
Profit Margin & 1.5\\ \hline
Tax & 0.05\\ \hline
\end{tabular}

\subsubsection*{Client Parameters}
\begin{tabular}{|c|c|} \hline
Risk & ] 0, 1 [\\ \hline
Preferences & 0.2 (all companies)\\ \hline
Offer Min Quantity & 25\\ \hline
Offer Max Quantity & 80\\ \hline
\end{tabular}

\subsubsection*{Events Parameters}
\begin{tabular}{|c|c|} \hline
Existence Tax & 0.05\\ \hline
Edge Explosion & 0.01\\ \hline
Truck Explosion & 0.01\\ \hline
\end{tabular}