\subsection{Edge Explosion}
The other event we parametrized was the edge explosion event probability. Increasing this parameter results in a decrease of network connectivity, which in turn affects the agents capability of defining and completing delivery routes in the system's environment.

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/edgeExplosion/edgeExp-v1.png}
\caption{Winning company money evolution for increasing edge explosion probability}
\label{fig:edge_explosion}
\end{figure}

From Figure \ref{fig:edge_explosion} and comparing with the results obtained for truck explosion (Figure \ref{fig:truck_explosion}), we can conclude that edge explosion events require higher probabilities to have a significant effect on agent survivability.

This is mostly supported by the initial configuration of underlying graph structure and agents modelling decisions. While removing trucks from a company agent reduces their ability to complete offers by a constant factor, removing edges is a slower process because it takes several random edge removals for a random graph to become completely disconnected. 