\subsection{Money vs Time}
The first configuration used was the default configuration to evaluate the evolution of survivability (or money) over time.

This analysis allowed us to observe the standard patterns of survivability at each time-step of the simulations.

The results presented in Figure 1 were obtained by running 30 iterations of the simulation with 100 time-steps and each data point is the average of all iterations.

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/moneytime/moneyVStime-v1.png}
\caption{Companies money evolution over time for graph 1 (Appendix A)}
\end{figure}

By analyzing Figure 1 and the respective graph (Appendix A.1), we can extract the following conclusions:
\begin{itemize}
    \item On average, only half of the agents in our system survive at the end of the simulation.
    \item Companies that survive are usually in very favorable positions in the graph (e.g. high degree, high closeness centrality, low weight neighboring edges).
\end{itemize}

Finally, the negative spike of Company C's money observed in Figure 1, can be a result of the state of the system at time-step t=20. One possibility is that at t=20, only Company C had trucks available to bid on offers, which means it won all the offers, resulting in a large sum of bid taxes to be subtracted from Company C's money.