\subsection{Number of nodes}
A key network parameter we can change is the number of nodes in the underlying graph structure. In theory, the impact on survivability should be minimal if every other parameter is fixed, since even though the amount of clients increases with the number of nodes, the cost of the routes also increases, resulting in an expected stable survivability rate.

In Figure \ref{fig:num_nodes} we present the results for a simulation where we increased the number of nodes. We also changed the number of trucks (8 and 16) to validate an expected increase in profit. The results presented are w.r.t the company that had the most money at the end of each simulation.

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/numNodes/num-nodes-trucks8and16-v2.png}
\caption{Winning company money evolution with varying number of nodes with 8 and 16 trucks}
\label{fig:num_nodes}
\end{figure}

Analyzing Figure \ref{fig:num_nodes}, we can extract the following conclusions:

\begin{itemize}
    \item Increasing the number of nodes for fixed parameters does not result in significant changes to the survivability of the winning agent. In fact, the final money of the winning company eventually converges to a stable state, as we increase the number of nodes.
    \item The number of trucks is a very likely bottleneck to the maximum profit of a company, since the higher the number of nodes, the longer it takes a for a truck to finish a delivery route. This implies there is higher delay between the dispatching of a truck and its return to owner company for higher number of nodes.
\end{itemize}