\subsection{Number of Companies}
Regarding the "Agents Parameters" group, we decided to experiment with increases of the number of company agents for a fixed size graph. Our expectation is that by increasing the number of companies, there is higher degree of competition in our system and thus, the winning company final money will converge to lower values.

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/numCompanies/Ncompanies-v1.png}
\caption{Winning company money evolution for increasing number of companies}
\label{fig:num_companies}
\end{figure}

By observing the results in Figure \ref{fig:num_companies}, we can conclude that:
\begin{itemize}
    \item For high number of companies, the environment becomes saturated with company agents and the winning agent's money decreases. This characteristic is similar to the "tragedy of the commons"\cite{tragedy_commons} associated with overexploitation contexts.
    \item There appears to be an optimal configuration for the generated graph, where there is just enough competition for the offers that in the end, the winning agent has the highest money. This happens for n=5.
\end{itemize}