\subsection{Profit Margin}
The final "Company Parameter" we decided to experiment with was Profit Margin. This parameter is responsible for controlling how good an offer's profit needs to be for a company to "want" to complete it. 

Since profit margin affects the value of a company's bid, the expectation is that higher profit margin values will lead to a smaller set of offers completed on average, which may have a positive or negative effect on agent survivability depending on the remaining parameters of the system (environment, agents and network).

To evaluate this parameter we decided to run an initial simulation where each company had the same profit margin value of 1.5. Then we selected the company with the worst profit (e.g. a company that failed to survive) and reran simulations where we increased the profit margin of that company.

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/profitMargin/profit-margin-v4.png}
\caption{Example 1 of worst company money evolution for increasing profit margin (positive effect)}
\label{fig:profit_margin_positive}
\end{figure}

Figure \ref{fig:profit_margin_positive} shows a situation where the increase of the profit margin had a positive effect on agent survivability. The results indicate that this company was unable to survive for low value of profit margin because the offers it completed weren't profitable enough to counterbalance the consistent applications of existence tax at each time-step.   

By increasing the profit margin, even though the company completed less offers in total (since its bids became higher), each offer provided more profit for the company, resulting in a higher survivability.  

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/profitMargin/profit-margin-v3.png}
\caption{Example 2 of worst company money evolution for increasing profit margin (negative effect)}
\label{fig:profit_margin_negative}
\end{figure}

The effects of increasing profit margin depend on too many parameters of the system to be predicted consistently. In Figure \ref{fig:profit_margin_negative}, we present a repetition of the same methodology on a different random graph and the results are the opposite - increasing profit margin eventually led to the death of the agent we were trying to improve.

If we observe the results of Figure \ref{fig:profit_margin_negative}, we can note that initially the increase in profit margin had a positive effect and actually increased the company's money. However, greedily going past a certain limit seems to break this specific agent's equilibrium between its ability to process offers for income and the existence taxes from the environment.