\subsection{Random vs Scale-free}
The first variation we used was the graph type selected to generate our system's environment. Thus, by relying on NetworkX capabilities, we decided to compare the performance of the winning agent if the graph is random or scale-free.

From network theory concepts, our expectation is that since scale-free networks naturally contain "hubs" \cite{scale_free_properties}, the cost and delay of the truck's delivery routes should be lower w.r.t the respective random graph counterparts.

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/graphtypes/scala-freeVSrandom-v1.png}
\caption{Winning company money evolution on random and scale-free graphs}
\label{fig:random_vs_scalefree}
\end{figure}

From the results in Figure \ref{fig:random_vs_scalefree}, we were able to confirm our expectations for this parametrization choice and obtain the following conclusions:

\begin{itemize}
    \item Scale-free network structures provide cheaper routes due to the existence of hubs that work as shortcuts to move from one node to another.
    \item Although the winning agent performs better on a scale-free network environment, the difference to random networks is small since the money evolution of both configurations seems to be linear over time. 
\end{itemize}
