\subsection{Truck Threshold}
From the Company agent parameters set, we decided to change the truck threshold to evaluate if the frequency of truck dispatching has a significant impact on the agent's survivability (or company money). 

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/truckThreshold/threshold-v1.png}
\caption{Winning company money evolution for increasing truck threshold values}
\label{fig:truck_threshold}
\end{figure}

From the results in Figure \ref{fig:truck_threshold}, we can extract the following conclusions:

\begin{itemize}
    \item Increasing the threshold results in a higher profit for the winning agent since, for low threshold values, the company waits a long time for the truck to be sufficiently full with offers before dispatching, which results in a higher wait time for the company to receive delivery routes profits.
    \item Interestingly, for threshold values close to the maximum of 300 (which means the company dispatches trucks as soon as they have some offer), the winning agent's profit remains stable without any significant changes. 
\end{itemize}

From this we can conclude that, for small finite size random graphs, there seems to be no significant strategic advantage between dispatching as soon as possible (maximum threshold) and dispatching only after a threshold is satisfied.
