\subsection{Truck Explosion}
Consider now the "truck explosion" event present in our system's environment. We can evaluate the impact of this event on agent survivability by increasing this event's probability of occurrence in each time-step of the simulations. 

\begin{figure}[ht]
\includegraphics[width=\linewidth]{aamas2017_example/plots/truckExplosion/truckExp-v1.png}
\caption{Winning company money evolution for increasing truck explosion probability}
\label{fig:truck_explosion}
\end{figure}

Based on Figure \ref{fig:truck_explosion}, we can observe that increasing the truck explosion event probability results in a direct negative impact on the winning agent's survivability, until eventually the agent becomes unable to survive.