\documentclass{aamas2017}
\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\bibliographystyle{unsrt}
\usepackage{url}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{float}

\begin{document}
\title{Agents Survivability in Logistics Problem}

% AUTHORS
\numberofauthors{2}

\author{
\alignauthor
Daniel Correia\\
    \affaddr{IST MEIC-A, 80967 (Group 17)}
    \email{daniel.b.correia@tecnico.ulisboa.pt}
\alignauthor
Pedro Miguel Orvalho\\
    \affaddr{IST MEIC-A, 81151 (Group 17)}
    \email{pedro.orvalho@tecnico.ulisboa.pt}
}

\maketitle

\begin{abstract}
This report provides a study of agent survivability in the logistics decision-making problem using a multi-agent system operating in an hostile environment. We modelled three types of agents: companies, trucks and clients. Trucks perform transportation routes that may pass by multiple clients. Companies are responsible for participating in Clients' auctions of offers and processing the offers they win. Our experimental results show that the companies' throughput is mostly influence by its ability to process offers and by its location in the network. The level of hostility of the environment can be a key factor in forcing weak companies to die out faster, allowing companies in favorable positions to monopolize the system over time.
\end{abstract}

% Keywords
\keywords{Multi-Agents, Survivability, Hostile Environment, Logistics, Travelling Salesman, Auction}

% Introduction
\input{aamas2017_example/introduction.tex}

% Problem
\input{aamas2017_example/problem.tex}

% Solution
\input{aamas2017_example/solution.tex}

% Results
\input{aamas2017_example/results.tex}

% Conclusions
\input{aamas2017_example/conclusions.tex}

% Bibliography
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case

% Appendix
\input{aamas2017_example/appendix.tex}

\end{document}
