\clearpage
%\balancecolumns
\appendix
% Appendix A
\section{Graphs}

\subsection{Money vs Time}
\begin{figure}[ht]
\includegraphics[width=.7\linewidth]{aamas2017_example/graphs/moneytime_g1.png}
\caption{Graph 1 from Money-Time Simulations}
\end{figure}

\begin{figure}[ht]
\includegraphics[width=.7\linewidth]{aamas2017_example/graphs/moneytime_g2.png}
\caption{Graph 2 from Money-Time Simulations}
\end{figure}

\begin{figure}[ht]
\includegraphics[width=.7\linewidth]{aamas2017_example/graphs/moneytime_g3.png}
\caption{Graph 3 from Money-Time Simulations}
\end{figure}
