\section{Conclusions}
During our experimental simulations, we tried to evaluate the impact of a subset of our system's parameters w.r.t the target parameter of the study - agent survivability (represented by the company's money).

Our results show that the parameters that have the largest impact on agent survivability are of two types: 
\begin{enumerate}
    \item Influence the ability of the agent to process requests quickly: number of trucks, truck threshold, favorable network location and structure.
    \item Regulate the hostility of the environment or the competition for requests: truck explosion, edge explosion, number of companies.
\end{enumerate}

Secondly, from the obtained results, it is not clear whether network structure is the dominant parameter group comparatively to agents parameters. For example, while usages of scale-free appear to result in better agent survivability performances, careful management of the profit margin and client preferences parameters seems to have largest and fastest impacts on agent survivability.

Finally, due to the wide range of parameters combinations, we were unable to find an generic optimal configuration that promotes agent survivability. 

\subsection{Future Work}
There are several extensions and improvements that can be done on the work developed for this project, both to introduce more features to the multi-agent system and to extend the experimental analysis with new results:
\begin{itemize}
    \item Test simulations for pairs/triplets of parameter variations to evaluate interdependence and correlation between parameters.
    \item Update the client's preferences over time using learning strategies (e.g reinforcement learning) or public reputation (e.g indirect reciprocity).
    \item Introduce the possibility for companies to negotiate with other companies, for example to trade offers or to share the profits of an offer that is too expensive to be done a single company.
    \item Consider adding the concept of velocity and return trips to the truck's movement on the network.
\end{itemize}

\subsection{Related Work}
In this project we tried to study agent survivability in a multi-agent system within an hostile environment, using logistics as a domain problem. We evaluated agent survivability by experimenting either with network structure, agents individual parameters or the hostility environment.

However, this is a very small subset of the whole problem of agent survivability. Other approaches for survivability have been studied by either introducing higher-level cooperation mechanisms between the agents or making the agent's behaviors more adaptive to changes in the environment \cite{Vincent98survivabilitysimulator} \cite{survivability_performance}.