\section{Introduction}
This project was developed in the context of the Autonomous and Multi-Agents Systems course at Instituto Superior Técnico.
The main goal was the development of an autonomous multi-agent system inserted in a logistics problem domain (transportation of goods) to study the evolution of agent survivability in an hostile environment.  

The framework developed during this project can be extended to be applied in real-life problems that require risk analysis in a volatile network environment. For example, we can study which type of parameters have the most impact in agent survivability: network structure, agent characteristics or environment hostility.

The problem of decision making in logistics would be too complex if we tried to study all decision levels \cite{logistics_literature}, thus we decided to focus on the execution level (e.g. movement of the trucks) and operational (e.g. distribution of offers to a company's trucks).

For the purpose of this project we will focus on the following questions:
\begin{enumerate}
    \item Which parameters have the largest impact on agent survivability?
    \item How relevant is the network structure relatively to agents characteristics?
    \item Is there an optimal configuration that maximizes survivability?
\end{enumerate}