\section{Problem}
The main goal of this project is the study of agent survivability in a volatile network environment using a logistics problem domain. Thus, we modeled our problem by considering which real-life characteristics would be most interesting to adapt into our multi-agent system's features.

\subsection*{Environment}
We begin by modelling the environment where our agents will operate. Consider a network environment represented by a weighted undirected graph where each node corresponds to either a company or a client and each edge has a weight that represents the cost of using the edge for transportation routes. 

On top of this network, we applied several random hostile environment events that either change the structure of the network (edge explosion), impact the agent's survivability directly (existence tax) or remove an agent from the system (truck explosion).

Formally, we can define our environment using the following properties:
\begin{itemize}
    \item Accessible - all agents can obtain complete and up-to-date information about the network.
    \item Deterministic - each action taken by an agent has a single guaranteed effect (there is no execution error factor).
    \item Static - any random events that may change the environment are applied before the agents deliberate and act.
    \item Discrete - there is a finite set of possible actions and perceptions in the system (e.g. trucks are only able to take actions related to their autonomous movement in the network).
    \item Episodic - each simulation ran in our system is independent of each other.
\end{itemize}

\subsection*{Agents}
In our multi-agent system we considered three types of agents (companies, trucks and clients) representing real-life entities in a logistics problem domain.

The most important agent type in our system is the company since it contains the property we want to study - survivability. Companies are responsible for several behaviors in the system:
\begin{enumerate}
    \item Distribute offers by the trucks they own
    \item Send trucks into the network when they are ready to start a transportation route
    \item Bid on auctioned offers by clients
    \item Handle events such as receiving profit from a truck that completes a route or processing a truck explosion
\end{enumerate}
The "Company" agent type is characterized primarily by its current money (representing survivability), position in the network and set of owned trucks. It is also further parametrized by properties that influence its behaviors: 
\begin{itemize}
    \item Initial Money 
    \item Truck Threshold: decide when a truck is full enough to leave
    \item Profit Margin: to compute a profitable bid on an auctioned offer 
    \item Tax: to be paid for each offer the company wins on an auction
\end{itemize}

The second agent type we modelled in our system was the truck which represents a truck owned by a company. A "Truck" agent is assigned a set of offers by its owner (a company) and is responsible for delivering its offers to the respective clients by calculating the cheapest route that passes by all the clients. 

Each truck is allowed to move along only one edge per time-step of the system and is characterized mainly by its capacity (maximum and currently used) and its current status (free for usage or occupied/"en route").  

Finally, we defined the "Client" agent type representing an entity in the system that wants to deliver a certain amount of units between two points in the network. The client does so by choosing the amount and the target position of the offer and then using a auction with the companies to find the cheapest offer based on the companies' bids.