\section{Results}
For the purpose of the simulations executed to evaluate the evolution of agent survivability given different configurations of the available parameters in our system, we decided to only change one parameter in every attempt and fix the remaining parameters.  

We decided to use each company's money at the end of the simulation to evaluate agent survivability, since this is the key characteristic that is changed during the multi-agent system's execution.

% Default Parameters
\input{aamas2017_example/results/defaultParameters.tex}
% Money vs Time
\input{aamas2017_example/results/moneyTime.tex}
% Random vs Scale-Free
\input{aamas2017_example/results/random_scalefree.tex}
% Number of Nodes
\input{aamas2017_example/results/numberNodes.tex}
% Number of Companies
\input{aamas2017_example/results/numberCompanies.tex}
% Truck Threshold
\input{aamas2017_example/results/truckThreshold.tex}
% Truck Explosion
\input{aamas2017_example/results/truckExplosion.tex}
% Edge Explosion
\input{aamas2017_example/results/edgeExplosion.tex}
% Profit Margin
\input{aamas2017_example/results/profitMargin.tex}
% Preferences
\input{aamas2017_example/results/clientPreferences.tex}