@misc{networkx,
    author = {{NetworkX: Python software for complex networks}},
    title = {NetworkX},
    howpublished = {\url{https://networkx.github.io/}},
    version = {2.1},
    date = {2018-01-22},
}

@misc{scale_free_properties,
    title = {Scale-free network --- {W}ikipedia{,} The Free Encyclopedia},
    howpublished = {\url{https://en.wikipedia.org/wiki/Scale-free_network#Characteristics}}
}

@misc{tragedy_commons,
    title = {Tragedy of the commons --- {W}ikipedia{,} The Free Encyclopedia},
    howpublished = {\url{https://en.wikipedia.org/wiki/Tragedy_of_the_commons}}
}

@misc{logistics_literature,
    author = {Lang, N.A. and Moonen, J.M. and Srour, F and Zuidwijk, Rob},
    year = {2008},
    month = {01},
    pages = {},
    title = {Multi Agent Systems in Logistics: A Literature and State-of-the-art Review},
    booktitle = {Erasmus Research Institute of Management (ERIM), ERIM is the joint research institute of the Rotterdam School of Management, Erasmus University and the Erasmus School of Economics (ESE) at Erasmus Uni, Research Paper}
}

@INPROCEEDINGS{Vincent98survivabilitysimulator,
    author = {Egis Vincent and R'egis Vincent Bryan Horling},
    title = {Survivability Simulator for Multi-Agent Adaptive Coordination},
    booktitle = {In Proceedings of the First International Conference on Web-Based Modeling and Simulation},
    year = {1998}
}

@misc{survivability_performance,
    author = {Gnanasambandam, N and Lee, Seokcheon and Kumara, Soundar and Gautam, Natarajan and Peng, Wilbur and Manikonda, V and Brinn, M and Greaves, Mark},
    year = {2005},
    month = {09},
    pages = {21 - 30},
    title = {Survivability of a distributed multi-agent application - a performance control perspective},
    isbn = {0-7803-9447-X}
}