\section{Solution}
For our project, we decided to build a Python implementation where each agent is represented by a class containing the respective characteristics and behaviors. This allowed us to then build a simulator over a network structure using these agents to do experimental simulations and evaluate agent survivability in multiple scenarios.

\subsection*{Network Representation}
For the sake of simplicity, we decided to use the NetworkX \cite{networkx} library to streamline the process of setting up a network structure environment where our agents will act. This had the additional benefit of supporting trivial parametrization of the network structure.  

Thus, our developed solution supports parametrization of the number of nodes, weight range of the edges and network type (e.g. random or scale-free).

\subsection*{Truck - Autonomous Movement}
Regarding the truck movement in the network, we decided to model its behaviors by taking inspiration from the traveling salesman problem and applying the key principles to the truck agent.

A truck agent can contain multiple offers to be delivered to specific locations in the network (e.g clients) and based on its current set of offers, it tries to build the route that passes by all the target locations and where the total cost is minimal.  

In the context of the simulations, this means that in each time-step, if a truck is in an "Occupied" state (currently delivering offers), then it builds an approximation of the cheapest route and moves to the first node of the calculated route.  

Finally, to avoid making the project too complex, once a truck has finished all its deliveries successfully, it teleports back to its company owner and gives the profits obtained on the deliveries route to the company (instead of planning a return route to its company owner).

\subsection*{Company - Offers Distribution}
Regarding the companies offers distribution, given a set of offers that were obtained after the clients auctions (further explained in the next section), a company agent goes over its owned trucks that are free for usage and distributes the offers based on a greedy cost criteria.

In practice, this cost criteria consists of calculating the updated route cost of a truck if it is assigned a certain offer and selecting the truck with the minimum cost.  

If there is no truck that is able to receive a new offer (e.g. not enough capacity left), then the offer is kept until its able to assigned to a truck or the end of the simulation.

Finally, besides being responsible for distributing offers to its trucks, each company is able to control when a truck is full enough to start delivering offers to clients using a truck threshold parameter, that represents the minimum used capacity necessary for a truck to be marked as "Occupied" and to start moving along a delivery route in the next time-step.

\subsection*{Client - Offers Auctions}
A client agent is responsible for generating offers and managing an auction where each company bids on their price for delivering an offer. Considering the auction mechanisms used in our project, the auction is characterized as first-price, sealed bid and single-shot.  

An offer is composed of three elements: the quantity the client wants, the location of the delivery (the client itself) and the total price (to be determined by the auction).  

In each time-step of simulation, each client decides if it will generate a new offer based on a random risk factor initialized once when the simulation is started. Assuming a new offer is generated, the offer enters the auction process and each company bids on it.

A company bid is obtained by first considering the quantity desired in the offer, the company's cost for each unit of product and the company's profit margin using the following formulas:
    \[baseCost = (quantity * unitCost) + bestRouteCost\]
    \[baseBid = baseCost * profitMargin\]
    where  profitMargin > 1 and minRouteCost is the minimum cost for a company to distribute the new offer to one of its trucks.
    
After calculating this base bid, a tax is applied and, thus the final bid is given by:
    \[bidTax = baseBid * tax \]
    \[finalBid =  baseBid + bidTax\]

To conclude the auction process, the client that started the auction takes all the bids from all the companies and multiplies each bid by the client's preference for each company. This preference can represent several real-life characteristics in this domain like company reputation, client habits and trust. 

The minimum bid is selected from this updated set of bids and assigned to the winning company. The company that wins the offer pays immediately the associated bidTax for the offer.

\subsection*{Environment - Hostile Events}
To increase the hostility of our environment and evaluate the evolution of survivability in such an environment, we decided to implement three types of events, each modifying different aspects of the system.

% Existence Tax
\subsubsection*{Existence Tax}
The existence tax is an event that impacts the agent's survivability directly by reducing the company's current money by a constant value using the following expressions:
    \[MoneyTax = Comp_i.InitialMoney * ExistenceTax \]
    \[Comp_i.Money = Comp_i.Money - MoneyTax\]
    
This event is executed, in each time-step, before the company agents act on the environment.

% Edge Explosion
\subsubsection*{Edge Explosion}
Edge explosion is an event that changes the structure of the network by randomly removing an edge from the network representation. This event allows us to simulate edge failures in the network, for example, a road  accident, blocking access to a path.

A low value for this probability parameter is recommended to avoid making the network too disconnected, which would result in anomalous behaviors in the system.

% Truck Explosion
\subsubsection*{Truck Explosion}
Truck explosion is an event that randomly removes an agent from the system, specifically, a truck agent. This event represents spontaneous agent failure (e.g. a truck that stops working due to mechanical issues).

As was noted for edge explosion, it is recommended to choose low values for the parameter that controls this event's probability. Otherwise, the system will eventually reach an anemic state where company agents are unable to survive due to the lack of trucks.